{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist-worker",
    "rootDir": "./api/cf_works",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["api/cf_works/**/*"],
  "exclude": ["node_modules", "dist", "dist-worker"]
}

